# fitzhop

./: .gitignore  AccountController.cs  FittShop.sln  HomeController.cs
FittShop/: FittShop.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FittShop.Data.Abstracts/: FittShop.Data.Abstracts.csproj  IRepository.cs
FittShop/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
FittShop/Areas/Admin/Views/: _ViewImports.cshtml
FittShop/Areas/Admin/Views/Categories/: All.cshtml  One.cshtml
FittShop/Areas/Admin/Views/Products/: All.cshtml  One.cshtml
FittShop/Areas/Admin/Views/Shared/: AdminPartialCss.cshtml  _AdminLayout.cshtml  _adminLayout.cshtml
FittShop/Controllers/: AccountController.cs  InfoController.cs  ProductsController.cs
FittShop/Models/Dto/: CategoryDto.cs  ProductDto.cs
FittShop/Models/ViewModels/: LoginModel.cs
FittShop/Properties/: launchSettings.json
FittShop/Service/: AdminAreaAuthorization.cs  ProjectConfig.cs
FittShop/Views/: _ViewImports.cshtml
FittShop/Views/Account/: Login.cshtml
FittShop/Views/Info/: Contacts.cshtml
FittShop/Views/Products/: All.cshtml  One.cshtml
FittShop/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
FittShop/wwwroot/: contacts.html  goods.html  index.cshtml
FittShop/wwwroot/css/: adminStyle.css  asssortment.css  contacts.css  goods.css  header+footer.css  mainStyle.css  reset.css  slider.css
FittShop/wwwroot/js/: clicks.js  scripts.min.js  slider.js
(+14 files in other folders)
